take-out-frontend-rider/OrderAvailableStatus.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="take_out_frontend_rider.OrderAvailableStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:take_out_frontend_rider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Grid Margin="16,16,16,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <TextBlock Text="地址：" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="姓名：" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="电话号码：" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="下单时间：" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind _item.Address}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind _item.UserName}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind _item.Number}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind _item.OrderTime}" TextWrapping="Wrap" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="确认送达"
                Style="{StaticResource AccentButtonStyle}" Click="Confirm_OnClick"/>
    </Grid>
</Page>