take-out-frontend-rider/Order.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="take_out_frontend_rider.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:take_out_frontend_rider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridView ItemsSource="{x:Bind Orders}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  CanDragItems="False"
                  AllowDrop="False"
                  CanReorderItems="False"
                  FlowDirection="LeftToRight">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:OrderItem">
                    <Grid Margin="8,8,8,8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                          CornerRadius="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="240" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock CacheMode="BitmapCache" Text="id："
                                   Style="{StaticResource BaseTextBlockStyle}" Margin="16,8,16,4" />
                        <TextBlock Grid.Row="1" Grid.Column="0" CacheMode="BitmapCache" Text="订单状态："
                                   Style="{StaticResource BodyTextBlockStyle}" Margin="16,4,16,8" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Id}"
                                   Style="{StaticResource BaseTextBlockStyle}" Margin="16,8,16,4" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind DeliveryStatus}"
                                   Style="{StaticResource BodyTextBlockStyle}" Margin="16,4,16,8" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>