take-out-frontend-rider/OrderAvailable.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="take_out_frontend_rider.OrderAvailable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:take_out_frontend_rider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- The GridView used for this sample is shown below, with all of the necessary added properties. -->
        <GridView
            x:Name="ContentGridView"
            ItemsSource="{x:Bind Items}"
            IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="None"
            ItemClick="ContentGridView_ItemClick"
            FlowDirection="LeftToRight">
            <GridView.ItemTemplate>
                <DataTemplate x:Key='TextTemplate' x:DataType='local:OrderAvailableItem' >
                    <StackPanel Width='240' Orientation='Horizontal'>
                        <TextBlock Style='{StaticResource TitleTextBlockStyle}' Margin='8,0,0,0' Text='{x:Bind Address}' />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>