take-out-frontend-rider/OrderAvailable.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="take_out_frontend_rider.OrderAvailable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:take_out_frontend_rider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- The GridView used for this sample is shown below, with all of the necessary added properties. -->
        <GridView
            x:Name="ContentGridView"
            ItemsSource="{x:Bind Items}"
            IsItemClickEnabled="False"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="None"
            FlowDirection="LeftToRight">
            <GridView.ItemTemplate>
                <DataTemplate x:Key='TextTemplate' x:DataType='local:OrderAvailableItem'>
                    <Grid Margin="8,8,8,8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" CornerRadius="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="360" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="8,0,8,0" Text="{x:Bind Address}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="8,0,8,0" Text="{x:Bind OrderTime}" TextWrapping="Wrap"/>
                        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                Style="{StaticResource AccentButtonStyle}"
                                Content="接单" Margin="8,0,8,0" Click="Accept_OnClick" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>