take-out-frontend-rider/Status.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="take_out_frontend_rider.Status"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:take_out_frontend_rider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16,16,16,16" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
          CornerRadius="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="骑手姓名：" Margin="8,8,8,8"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="骑手电话：" Margin="8,8,8,8"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind User}" Margin="8,8,8,8"
                   Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Phone}" Margin="8,8,8,8"
                   Style="{StaticResource BaseTextBlockStyle}" />
    </Grid>
</Page>